NEXT_PUBLIC_SUPABASE_URL=https://zdnxpqmkjtpbdvvrafqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbnhwcW1ranRwYmR2dnJhZnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NzczMTAsImV4cCI6MjA0MjA1MzMxMH0.jZFlbeGSp_znNpnEAVs3wG1DPP5od_P9LTtdTv9CU0o
RAZORPAY_ID_KEY=rzp_test_ahQWfOScRNBucK
RAZORPAY_SECRET_KEY=sDIGH71kHaPRauyJXfQ9tqRK
